body {
    justify-content: center;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.grid-container {
    background-color: #fef8f8;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "first"
    "second"
    "third"
    "forth";
    grid-gap: 10px;
    }
.grid-item {
    height: 250px;
    background: #efd3de;
    border-radius: 16px;
    position: relative;
    margin-bottom: 50px;
    overflow: hidden; 
}
.grid-item img {
    padding-top: 2%;
    height: 101%;
    width: 100%; 
}
.footer {
    height: 145px;
    width: 100%;
    background: white;
    transform: translate(0,-100px);
    transition: transform 0.5s;
    border-top-left-radius: 16px;
}
.footer:hover {
    transform: translate(0,-155px);
}
.image-box {
    width: 35px;
    height: 35px;
    background: #efd3de;
    float: left;
    text-align: center;
    border-radius: 50%;
    margin-left: 4%;
    margin-top: 3%;
    overflow: hidden;
    padding: 3.5%;
}
.image-box img {
    height: 100%;
    width: 100%;
}
.name {
    width: 50%;
    float: left;
    margin-top: 20px;
    margin-left: 41px;
    color: black;
}
.name span:nth-of-type(2) {
    color: gray;
 }
 p {
    display: inline-block; 
    margin-top: 10px; 
    padding: 8px;  
 }
@media only screen and (min-width :500px){
    .grid-container{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "first second"
    "third forth";
    }
    .name {
        margin-bottom: 5px;
    }
}
@media only screen and (min-width :900px){
    .grid-container{
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "first second third"
    "forth";
    }
}